                                              +-----------------------+
                                              |   AWS Step Functions   |
                                              |    (Job Orchestration) |
                                              +-----------+-----------+
                                                          |
                                                          |
                                                          |
                                             +------------+------------+
                                             |                         |
                                             |        AWS Glue         |
                                             |       Data Catalog      |
                                             +------------+------------+
                                                          |
                                                          |
                                                          |
                                           +--------------+---------------+
                                           |                              |
                                           |         AWS Glue Job         |
                                           |                              |
                                           +--------------+---------------+
                                                          |
                                                          |
                                                          |
                                           +--------------+---------------+
                                           |                              |
                                           |         AWS Batch            |
                                           |                              |
                                           +--------------+---------------+
                                                          |
                                                          |
                                                          |
                                         +-----------------+-----------------+
                                         |                                     |
                                         |            Spark Job                |
                                         |                                     |
                                         +-----------------+-----------------+
                                                          |
                                                          |
                                                          |
                                         +-----------------+-----------------+
                                         |                                     |
                                         |           Delta Lake                |
                                         |        (Storage Provider)           |
                                         +-----------------+-----------------+
                                                          |
                                                          |
                                                          |
                                         +-----------------+-----------------+
                                         |                                     |
                                         |        Input Dataset               |
                                         |       (Storage Provider)           |
                                         +-----------------+-----------------+
                                                          |
                                                          |
                                                          |
                                         +-----------------+-----------------+
                                         |                                     |
                                         |        Output Dataset              |
                                         |       (Storage Provider)           |
                                         +-----------------+-----------------+
